# SpringBoot-lms-app

./: .env  Dockerfile  README.md  docker-compose.yml  library.sql  pom.xml
src/main/java/com/co/andresfot/libreria/: LibreriaApplication.java  MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/co/andresfot/libreria/controller/: AutorController.java  HomeController.java  LibroController.java  LoginController.java  PrestamoController.java  UsuarioController.java
src/main/java/com/esmt/misi2/lms/: LMSApplication.java  MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/esmt/misi2/lms/RestController/: BookRestController.java  LoanRequestRestController.java  LoanRestController.java  UserRestController.java
src/main/java/com/esmt/misi2/lms/controller/: AdminDashboardController.java  AuthorController.java  BookController.java  HomeController.java  LoanController.java  LoanRequestController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/esmt/misi2/lms/model/dao/: IBookDao.java  (+5 more)
src/main/java/com/esmt/mpisi2/lms/: LMSApplication.java  MvcConfig.java  SpringSecurityConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: footer.css  login.css  styles.css
src/main/resources/templates/: error.html  error_403.html  home.html  login.html  paginator-nav.html  registration-success.html  registration.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/authors/: list-authors.html  new-author.html
src/main/resources/templates/autores/: listado-autores.html  nuevo-autor.html
src/main/resources/templates/books/: detail.html  list-books.html  new-book.html  search-results.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/libros/: listado-libros.html  nuevo-libro.html
src/main/resources/templates/loanrequests/: list-requests.html  user-requests.html  view-loan.html
src/main/resources/templates/loans/: detail.html  list-loans.html  new-loan.html
src/main/resources/templates/prestamo/: detalle.html  listado-prestamos.html  nuevo-prestamo.html
src/main/resources/templates/users/: detail.html  list-users.html  new-user.html
src/main/resources/templates/usuarios/: listado-usuarios.html  nuevo-usuario.html  ver.html
src/test/java/com/co/andresfot/libreria/: LibreriaApplicationTests.java
src/test/java/com/esmt/misi2/lms/: LibreriaApplicationTests.java
src/test/java/com/esmt/mpisi2/lms/: LibreriaApplicationTests.java
(+92 files in other folders)
